MONGO_URL=mongodb+srv://abrahamrichard:richy599@cluster0.8afhjv3.mongodb.net/paytm
PORT=3000
JWT_SECRET=0e0a22d5c7c6ae862cf6558ed1be647ee2c57eef93900d0d30130e44e728c434
VITE_API_URL=https://payment-app-api-024x.onrender.com/